<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Redirect</Title>
            <Shortcut>rta</Shortcut>
            <Author>Ahmed zakaria</Author>
            <Description> this snippet to call RedirectToAction method i created it to test learning how to create my own snippets</Description>
            <!--<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>-->

        </Header>
        <Snippet>
            <Declarations>
               <Literal>
                <ID>Index</ID>
                <ToolTip></ToolTip>
                <Default>actionName</Default>
               </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[RedirectToAction("$Index$")]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
